<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
		<title>Profiteroles au chocolat, Recette Profiteroles au chocolat</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style3.css">


	</head>

		
	<body >

		<header >
			<center><img class="tete" src="profiteroles_chocolat.jpg"></center>
			<center> <b style="color:whitesmoke">Profiteroles au chocolat</b></center>	
				<div class="container">
					<div class="box"> Pour: 2</div>
					<div class="box">Durée: 1 Heure</div>
					<div class="box">Diffisulté: Moyen</div >
				</div>

		</header>

		<br><br>
			<div class="globale">
				<div class="ingredient">
					<div class="titre" >Ingrédients :</div>
					<br><b face=Verdana style="margin-left:4%;">Pâte à choux :</b>
					<ul style="list-style-image:url(puce.gif);"> 
						<li>125 g d'eau</li>
						<li>50 g de beurre</li>
						<li>1 pincée de sel</li>
						<li>100 g de farine</li>
						<li>2 oeufs</li>
					</ul>

					<b face=Verdana style="margin-left:4%;">Sauce chocolat :</b>
					<ul style="list-style-image:url(puce.gif);"> 
						<li>150 g chocolat noir</li>
						<li>1/8 de litre de lait</li>
						<li>25 g de sucre</li>
					</ul>

					<b face=Verdana style="margin-left:4%;">Garnitures :</b>
					<ul style="list-style-image:url(puce.gif);"> 
						<li>Glace à la vanille</li>
					</ul>

					<b face=Verdana style="margin-left:4%;">Décor :</b>
					<ul style="list-style-image:url(puce.gif);"> 
						<li>1/4 de litre de crème liquide</li>
						<li>50 g de sucre</li>
						<li>Vanille liquide</li>
						<li>50 g d'amandes effilées</li>
						<li>2 oeufs</li>
					</ul>
				</div>

				<div class="phasestech">
					<div  class="titre">Phases Techniques :</div>
					<ul style="list-style-image:url(puce.gif);">
						<li>Confectionner une pâte à choux. </li>
						<li>Verser l'eau dans une casserole. Ajouter le beurre, une pincée de sel et porter à ébullition. </li>
						<li>Dessécher la pâte ainsi obtenue à feu moyen en remuant constamment jusqu'à ce que la pâte obtenue se décolle des parois de la casserole. </li>
						<li>Laisser tidir et ajouter les oeufs un à un.</li>
						<li>A l'aide d'une poche à douille, coucher les choux sur une plaque à pâtisserie en boules de la taille d'une noix et cuire à 180C pendant 20 minutes. Laisser refroidir. </li>
						<li>Dans une casserole, porter le lait à éullition. Ajouter le chocolat coupé en morceaux et le sucre. </li>
						<li>Bien mélanger. Garder au chaud ou au bain-marie. </li>
						<li>Dans un récipient creux, fouetter la crème fleurette froide en crème chantilly. </li>
						<li>Ajouter un peu de vanille liquide et le sucre. Bien mélanger. </li>
						<li>Faire griller les amandes effilées à four chaud pendant 10 mn en remuant de temps en temps. </li>
						<li>Couper les choux en deux et les farcir d'une boule de glace à la vanille. 
					<li> Refermer les choux. Disposer 3 choux garnis sur une assiette à dessert.</li> 
					<li> Napper les choux de sauce au chocolat chaude. Décorer avec la chantilly et les amandes effilées grillées.</li>
					</ul>
					<br><b>CNota</b>:
						J'utilise une poche à douilles munie d'une douille cannelée pour décorer mes profiterolles avec la chantilly.
				</div>
			</div>	

			<br><br>

			<footer>
				<div class="conseils">
				<div class="titre">Derniers conseils du chef...</div>
					<ul>
						<li> Le sel fin augmente la saveur de la pâte.</li>
						<li> Le sucre permet la coloration de la pâte, et vous pouvez le supprimer ou diminuer la dose.</li>
						<li> La farine doit être faible en gluten donc le type 55 est particulièrement indiqué. Elle doit être toujours tamisée.</li>
						<li> L'oeuf sert à humidifier la pâte, il permet une coagulation rapide de la partie extèrieure des pièces (choux, éclairs) afin d'emprisonner la vapeur d'eau.</li>
						<li> J'utilise, il est vrai mes appareils ménagers au mieux de leur possibilité et pas toujours comme le fabricant l'a prévu, mais la douleur de mes poignets me fait chercher des astuces pour l éviter ne dit-on qu'ils sont à notre service ces appareils ?</li>
					</ul>
				</div>
			</footer>

	</body>
</html>