<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bibliomusique.css">
        <script src="js/bibliomusique.js"></script> 
    </head>
    
    <body>
        
        <center><b style="font-size:33px;">Liste des artiste :</b></center> 

        <select id="liste" class="middle1" >
            <option onclick="Openimage('')" value="premier">Bob Dylan</option>
            <option value="deuxieme">David Bowie</option>
            <option value="troisieme">Robert Palmer</option>
            <option value="quatrieme">Eric Clapton</option>                
            <option value="cinquieme">Elvis Presley</option>
        </select>
        <br><br><br><br>

            <center><b style="font-size:25px;">Ajouter un artiste</b></center>
            <input class="middle2" type="text" id="add">               
             <button  onclick="ajouter()">Valider</button>
            
        <br><br><br><br>

            <center><b style="font-size:25px;">Supprimer un artiste</b></center>
            <input class="middle2" type="text" id="supprimer">                
            <button  onclick="sup()">Valider</button>
    </body>   

</html>
